APP_NAME=CrossAgenticHub
HOST=127.0.0.1
PORT=8000
DEBUG=True

# LLM Configuration - Gemini AI only
GOOGLE_API_KEY=AIzaSyBuxEoLOSQkqGEBg1kjOeF9LukX5s0HhWU
LLM_MODEL=gemini-2.5-flash-lite
LLM_TEMPERATURE=0.7

# Neon PostgreSQL Database
DATABASE_URL=postgresql://neondb_owner:npg_7gtqkuHF4LXb@ep-patient-rice-ai7k18a9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

